# topt

./: .project  README.md  install.sh  matrix_base.xcf  pom.xml  run.sh
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
src/main/java/pl/edu/pw/elka/topt/: App.java
src/main/java/pl/edu/pw/elka/topt/gui/: Center.java  East.java  MyFrame.java  North.java  Pane.java  South.java  West.java
src/main/java/pl/edu/pw/elka/topt/model/: Matrix.java  STATE.java
src/test/java/pl/edu/pw/elka/topt/: AppTest.java
